{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\sachi\\Downloads\\mysql-connector-java-8.0.28.jar",
        "c:\\Users\\sachi\\Downloads\\jcalendar-tz-1.3.3-4.jar"
    ]
}